# miPrimerProyecto

./: .gitignore  AlanRestaurant.rar  Back log.docx  Listas.docx  Mision.docx  Presentacion Proyecto Android.docx  Presentacion.key  README.md  informe de mercado imprimir.docx  ~$ck log.docx
ALANAPI/: .htaccess  composer.json  composer.phar  decriptKey.txt  ssl.key
ALANAPI/api/: .htaccess  app.php  app_dev.php  robots.txt
ALANAPI/app/: AppKernel.php  autoload.php
ApiEjemplo/: ApiEjemplo.sln  ApiEjemplo.userprefs
Firebase/: .firebaserc
Morfando/: build.gradle
Morfando/app/: build.gradle  google-services.json  proguard-rules.pro
Morfando/app/src/androidTest/java/com/example/matias/morfando/: ExampleInstrumentedTest.java
Morfando/app/src/androidTest/java/com/morfando/android/morfando/: ExampleInstrumentedTest.java
Morfando/app/src/main/: AndroidManifest.xml
Morfando/app/src/main/java/com/example/matias/morfando/: ActividadPrincipal.java  ActivityResetPassword.java  AdapterPayment.java  AdapterPromotions.java  AppIntroSampleSlider.java  Payment.java  Utility.java  activityIntroFinal.java  activityIntroFirst.java  activityLogIn.java  activityPayments.java  activityProfile.java  activityPromotions.java  activitySignUp.java  myIntro.java  srcappIntroSampleSlider.java
Morfando/app/src/main/java/com/example/matias/morfando/Class/: Payment.java  Promotion.java  Utility.java
Morfando/app/src/main/java/com/example/matias/morfando/Intro/: AppIntroSampleSlider.java  activityIntroFinal.java  activityIntroFirst.java  activityIntroSecond.java  myIntro.java
Morfando/app/src/main/java/com/example/matias/morfando/Profile/: activityCalifications.java  activityPreferences.java  activityProfile.java
Morfando/app/src/main/java/com/example/matias/morfando/Profile/Payments/: AdapterPayment.java  activityPayments.java
Morfando/app/src/main/java/com/example/matias/morfando/Profile/Promotions/: AdapterPromotions.java  activityPromotions.java
Morfando/app/src/main/java/com/example/matias/morfando/Restaurants/: activityRestaurantMain.java
Morfando/app/src/main/java/com/example/matias/morfando/Sign/: ActivityResetPassword.java  activityLogIn.java  activitySignUp.java
Morfando/app/src/main/java/com/morfando/android/morfando/: Main2Activity.java  MainActivity.java
Morfando/app/src/main/java/com/morfando/android/morfando/Class/: Branch.java  CalificationBranch.java  CalificationPlate.java  CreateObjects.java  Cuisine.java  Filter.java  Menu.java  OrderReservation.java  ParseQuery.java  ParsingObjects.java  PhotoBranch.java  PhotoPlate.java  Plate.java  Promotion.java  RangePrice.java  Reservation.java  Restaurant.java  Service.java  SocialNetwork.java  Timetable.java  User.java  Utility.java  test.java
Morfando/app/src/main/java/com/morfando/android/morfando/Interface/: asyncTaskCompleted.java  getPlateToOrder.java
Morfando/app/src/main/java/com/morfando/android/morfando/Profile/: profileFrag.java
Morfando/app/src/main/java/com/morfando/android/morfando/Registration/: logInFrag.java  resetPasswordFrag.java  signUpFrag.java
Morfando/app/src/main/java/com/morfando/android/morfando/Reservation/: pastReservationFrag.java  reservationMainFrag.java  upcomingReservationFrag.java
Morfando/app/src/main/java/com/morfando/android/morfando/Reservation/Adapter/: plateAdapter.java  reservationAdapter.java
Morfando/app/src/main/java/com/morfando/android/morfando/Reservation/Single/: calificationPlateFrag.java  orderReservationFrag.java  plateWithCartFrag.java  platesFrag.java  singleReservationFrag.java
Morfando/app/src/main/java/com/morfando/android/morfando/Restaurant/: lvRestaurantFrag.java  restaurantFrag.java  restaurantSingleFrag.java  setFilterFrag.java
Morfando/app/src/main/java/com/morfando/android/morfando/Restaurant/Adapter/: RestaurantAdapter.java  cousineAdapter.java  lvRestaurantAdapter.java  menuAdapter.java  plateAdapter.java  serviceAdapter.java
Morfando/app/src/main/java/com/morfando/android/morfando/Restaurant/Single/: calificationRestaurantFrag.java  informationRestaurantFrag.java  menuRestaurantFrag.java  platesFrag.java  restaurantSingleFrag.java
Morfando/app/src/main/java/com/morfando/android/morfando/Restaurant/Single/Adapter/: calificationAdapter.java  plateAdapter.java  promotionAdapter.java  serviceAdapter.java  socialNetowrkAdapter.java  socialNetworkAdapter.java  timetableAdapter.java
Morfando/app/src/main/java/com/morfando/android/morfando/Restaurant/Single/Reservation/: reservationFrag.java
Morfando/app/src/main/res/drawable/: circulo_perfil.xml  notification_circle.xml  rounded_corner.xml
Morfando/app/src/main/res/layout/: activity_califications.xml  activity_intro_final.xml  activity_intro_first.xml  activity_intro_second.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_payments.xml  activity_preferences.xml  activity_profile.xml  activity_promotions.xml  activity_reset_password.xml  activity_restaurant_main.xml  activity_sign_up.xml  calification_item.xml  frag_bottom_bar.xml  frag_calification_plate.xml  frag_calification_restaurant.xml  frag_information_restaurant.xml  frag_log_in.xml  frag_menu_restaurant.xml  frag_order_reservation.xml  frag_past_reservation.xml  frag_plates.xml  frag_profile.xml  frag_reservation.xml  frag_reservation_main.xml  frag_reset_password.xml  frag_restaurant.xml  frag_restaurant_lv.xml  frag_set_filter.xml  frag_sign_up.xml  frag_single_reservation.xml  frag_upcoming_reservation.xml  intro2.xml  listview_payment_item.xml  listview_promotions_item.xml  listview_restaurants_item.xml  plate_menu_item.xml  reservation_item.xml  (+4 more)
Morfando/app/src/main/res/menu/: cart_menu.xml
Morfando/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Morfando/app/src/main/res/xml/: bottombar_tabs_five.xml
Morfando/app/src/test/java/com/example/matias/morfando/: ExampleUnitTest.java
Morfando/app/src/test/java/com/morfando/android/morfando/: ExampleUnitTest.java
WBS/: WBS_Morfando.graffle  WBS_Morfando.psd
(+286 files in other folders)
