apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.matias.morfando"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    /*
    https://github.com/code-mc/material-icon-lib
    https://github.com/florent37/MaterialTextField


    https://github.com/wasabeef/awesome-android-ui/blob/master/pages/Menu.md


    iconos: https://github.com/wasabeef/awesome-android-ui/blob/master/pages/Menu.md
    posible menu
    https://github.com/gotokatsuya/BlurredGridMenu
    https://github.com/roughike/BottomBar
     */

    testCompile 'junit:junit:4.12'
}
