apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.matias.morfando"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*
    https://github.com/code-mc/material-icon-lib
    https://github.com/florent37/MaterialTextField


    https://github.com/wasabeef/awesome-android-ui/blob/master/pages/Menu.md


    iconos: https://github.com/wasabeef/awesome-android-ui/blob/master/pages/Menu.md
    posible menu
    https://github.com/gotokatsuya/BlurredGridMenu
    https://github.com/roughike/BottomBar
     */

    


    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'net.steamcrafted:materialiconlib:1.1.3'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-config:9.6.1'
    compile 'com.google.firebase:firebase-invites:9.6.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
