<Properties StartupConfiguration="{CA1F4DD8-2F69-47B1-AADF-E17A0E5CE353}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiEjemplo/Data/SocialNetworkRestaurantData.cs">
    <Files>
      <File FileName="ApiEjemplo/Controllers/BranchController.cs" Line="144" Column="33" />
      <File FileName="ApiEjemplo/Data/CuisineData.cs" Line="26" Column="29" />
      <File FileName="ApiEjemplo/Data/TypeMenuData.cs" Line="24" Column="14" />
      <File FileName="ApiEjemplo/Data/SocialNetworkRestaurantData.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alanfried/Desktop/miPrimerProyecto/ApiEjemplo/ApiEjemplo/Controllers/BranchController.cs" relfile="ApiEjemplo/Controllers/BranchController.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApiEjemplo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>