<Properties StartupConfiguration="{CA1F4DD8-2F69-47B1-AADF-E17A0E5CE353}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiEjemplo/Data/ServiceBranchData.cs">
    <Files>
      <File FileName="ApiEjemplo/Controllers/BranchController.cs" Line="323" Column="25" />
      <File FileName="ApiEjemplo/Data/ServiceBranchData.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alanfried/Desktop/miPrimerProyecto/ApiEjemplo/ApiEjemplo/Controllers/BranchController.cs" relfile="ApiEjemplo/Controllers/BranchController.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApiEjemplo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>