<Properties StartupConfiguration="{CA1F4DD8-2F69-47B1-AADF-E17A0E5CE353}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiEjemplo/Data/CuisineData.cs">
    <Files>
      <File FileName="ApiEjemplo/Controllers/BranchController.cs" Line="481" Column="26" />
      <File FileName="ApiEjemplo/Data/CuisineData.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApiEjemplo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>