<Properties StartupConfiguration="{CA1F4DD8-2F69-47B1-AADF-E17A0E5CE353}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiEjemplo/Controllers/ServiceBranch.cs">
    <Files>
      <File FileName="ApiEjemplo/Controllers/ServiceBranch.cs" Line="9" Column="27" />
      <File FileName="ApiEjemplo/MenuInfo/MenuPlate.cs" Line="6" Column="11" />
      <File FileName="ApiEjemplo/Controllers/SocialNetworkRestaurantController.cs" Line="1" Column="1" />
      <File FileName="ApiEjemplo/Controllers/UserController.cs" Line="117" Column="14" />
      <File FileName="ApiEjemplo/Controllers/BranchController.cs" Line="1" Column="1" />
      <File FileName="ApiEjemplo/Data/ServiceBranchData.cs" Line="1" Column="1" />
      <File FileName="ApiEjemplo/Controllers/PersonaController.cs" Line="31" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApiEjemplo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>