<Properties StartupConfiguration="{CA1F4DD8-2F69-47B1-AADF-E17A0E5CE353}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiEjemplo/Controllers/BranchController.cs">
    <Files>
      <File FileName="ApiEjemplo/Controllers/BranchController.cs" Line="427" Column="9" />
      <File FileName="ApiEjemplo/Data/ServiceBranchData.cs" Line="40" Column="44" />
      <File FileName="ApiEjemplo/BranchInfo/BranchRestaurant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alanfried/Desktop/miPrimerProyecto/ApiEjemplo/ApiEjemplo/Controllers/BranchController.cs" relfile="ApiEjemplo/Controllers/BranchController.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApiEjemplo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>