<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentConteiner"
        android:layout_above="@+id/bottomBar"></FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar"
        app:bb_tabXmlResource="@xml/bottombar_tabs_five" />

</RelativeLayout>