<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ebcc0e0e"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="50dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="Ingresa a tu cuenta"
            android:textColor="#fff"
            android:textSize="33dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="y empeza a reservar"
            android:textColor="#fff"
            android:textSize="26dp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user"
                android:drawableTint="#000"
                android:hint="Correo Electronico"
                android:id="@+id/emailUser"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/lock"
                android:drawableTint="#000"
                android:hint="Contraseña"
                android:id="@+id/passwordUser"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="¿Olvidaste la contraseña?"
            android:id="@+id/resetPassword"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ebcc410e"
            android:text="Ingresa"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/btnLogIn"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="o"
            android:gravity="center"
            android:textSize="16dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ebcc410e"
                android:text="Registrate"
                android:id="@+id/register"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#db3236"
                android:text="Google"
                android:id="@+id/google"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#3b5998"
                android:text="Facebook"
                android:id="@+id/facebook"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"/>



        </LinearLayout>
    </LinearLayout>

</ScrollView>