<tabs>
    <!-- Restaurants -->
    <tab
        id="@+id/tab_restaurant"
        icon="@drawable/ic_search" />
    <!-- Favorites -->
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorites"/>
    <!-- Reservation -->
    <tab
        id="@+id/tab_resevation"
        icon="@drawable/ic_restaurants"/>
    <!-- Profile -->
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_friends" />
</tabs>