<tabs>
    <!-- Restaurants -->
    <tab
        id="@+id/tab_restaurant"
        icon="@drawable/ic_search"
        title="Restaurants" />
    <!-- Favorites -->
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorites"
        title="Favorites" />
    <!-- Reservation -->
    <tab
        id="@+id/tab_resevation"
        icon="@drawable/ic_restaurants"
        title="Reservation" />
    <!-- Profile -->
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_friends"
        title="Profile" />
</tabs>